{
	"build_systems":
	[
		{
			"name": "Build on Linux",
			"working_dir": "$folder/build",
			"shell_cmd": "make -j4",
			"file_regex": "^((?!\\s)[^:]+):([0-9]+):([0-9]+)?:?\\s*((fatal error|error|warning|note):\\s*.*)$",
			
			"variants": [
				{
					"name": "run",
					"shell_cmd": "make -j4 && ./Fejnando"
				},
				{
					"name": "configure",
					"shell_cmd": "cmake .."
				},
				{
					"target": "terminus_open",
					"cancel": "terminus_cancel_build",
					"title": " G D B ",
					"focus": true,
					"name": "Debug in GDB",
					"shell_cmd": "gdb -tui -args ./Fejnando"
				},
				{
					"name": "MSBuild",
					"shell_cmd": "msbuild /nologo /verbosity:quiet Fejnando.sln && Debug\\Fejnando",
					"file_regex": "^([^(]+)\\(\\s*(\\d+),?(\\d+)\\):?\\s*(.*)$",
				}
			]
		},
		{
			"name": "Build on Windows",
			"working_dir": "$folder/build",
			"shell_cmd": "msbuild /nologo /verbosity:quiet Fejnando.sln",
			"file_regex": "^([^(]+)\\(\\s*(\\d+),?(\\d+)\\):?\\s*(.*)$",
			"variants": [
				{
					"name": "Build & Run",
					"shell_cmd": "msbuild /nologo /verbosity:quiet Fejnando.sln && Debug\\Fejnando"
				},
				{
					"name": "Configure",
					"shell_cmd": "cmake .. -G \"Visual Studio 17 2022\""
				},
				{
					"name": "Debug",
					"shell_cmd": "devenv Debug\\Fejnando.exe"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": ".",
		}
	]
}
